* {
    margin: 0;
    padding: 0;
}

#nav {
    display: flex;
    justify-content: flex-end;
    height: auto;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #FFFFFF;
}

#nav a {
    color: #000000;
    font-size: 1.5rem;
    padding-right: 5%;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
}

#home {
    background: url('assets/img1.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    opacity: 0.5;
    font-family: 'Syne Mono', monospace;
    text-align: center;
    color: #FFFFFF;
    background: #000000;
    width: 100%;
}

.name-line-1 {
    font-size: 4rem;
}
.name-line-2 {
    font-size: 2rem;
}


.section-title {
    text-align: center;
    font-size: 3rem;
    font-family: 'Oswald', sans-serif;
    padding: 2rem;
}

#feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 1% 0 1%;
}


.transport, .supply, .distribution, .economics {
    height: 100%;
    width: 100%;
    background: #696969;
}

.feature-title {
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Oswald', sans-serif;
    color: #FFFFFF;
}

.feature-description {
    font-size: 1.2rem;
    font-family: 'Lato', sans-serif;
    color: #FFFFFF;
    padding: 0 1rem 0 1rem;
}

.feature-img {
    height: 70%;
    width: 100%;
    object-fit: cover;
}

.about-container {
    display: flex;
    flex-direction: column;
}

.first, .second, .third {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0 1% 0 1%;
    color: #474747;
}

.about-title {
    text-align: center;
    font-size: 1.8rem;
    font-family: 'Oswald', sans-serif;
}

.about-text {
    font-size: 1.4rem;
    text-align: justify;
    font-family: 'Lato', sans-serif;
    padding: 10% 2%;
}

.atext-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about-img {
    height: 600px;
    width: 100%;
    display: block;
    object-fit: cover;
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
}

.form {
    background: #474747;
    color: #FFFFFF;
    padding: 1% 0;
}
.form p {
    font-size: 1.2rem;
    font-family: 'Lato', sans-serif;
    padding: 0 1rem 0 1rem;
    text-align: justify;
    margin: 0 auto;
}

.form-group {
    font-size: 1.2rem;
    margin: 1rem;
}

.sub-title {
    text-align: center;
    font-size: 3rem;
    font-family: 'Oswald', sans-serif;
    padding: 2rem;
    color: #FFFFFF;
}

input, textarea {
    display: flex;
    font-size: 1.2rem;
    color: #ffffff;
    background: #474747;
    margin: 0 auto;
    border: none;
    border-bottom: solid .2rem;
    outline: none;
    resize: vertical;
    width: 50%;
    font-family: 'Lato', sans-serif;
}

#submit {
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    font-family: 'Oswald', sans-serif;
    width: 50%;
    margin: 0 auto;
  }

.contacts {
    font-size: 1.5rem;
    font-family: 'Lato', sans-serif;
    color: #474747;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    font-size: 1.5rem;
}

ul {
    list-style-type: none;
}

footer {
    height: 4rem;
    background: #696969;
    color: #FFFFFF;
    font-size: 1.2rem;
    text-align: center;
    padding-top: 2rem;
}

footer a {
    text-decoration: none;
    color: #000000;
}

/* FOR MOBILE DEVICES */

@media (max-width: 500px) {
    #nav {
        display: flex;
        justify-content: center;
    }
    
    #nav a {
        font-size: 1rem;
        justify-content: center;
    }

    #home {
        background-attachment: fixed;
        background-position: center;
    }
    
    .name-line-1 {
        font-size: 2rem;
    }

    .name-line-2 {
        font-size: 1rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    #feature-grid {
        padding-bottom: 60px;
    }
    
    .feature-title {
        font-size: 1.2rem;
    }
    .feature-description {
        font-size: 1rem;
    }

    .about-container {
        gap: 10px;
    }
    
    .about-img {
        height: 300px;
    }

    .first, .second, .third {
        display: flex;
        flex-direction: column;
    }

    #about {
        padding-bottom: 10px;
    }

    .about-title {
        font-size: 1.4rem;
    }
    .about-text {
        font-size: 1rem;
    }

    .container {
        display: flex;
        flex-direction: column-reverse;
        gap: 10px;
    }

    .sub-title {
        font-size: 1.5rem;
    }

    .contacts {
        font-size: 1rem;
    }

    .form p {
        font-size: 1rem;
    }

    input, textarea, #submit {
        font-size: 1rem;
        width: 70%
    }
}

/* FOR TABLET DEVICES */